{
  "name": "@wwog/react",
  "version": "1.1.1",
  "description": "",
  "keywords": [],
  "author": "wwog",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/wwog/react",
  "license": "MIT",
  "scripts": {
    "build": "unbuild",
    "format": "biome format --write src",
    "check": "biome check --apply src",
    "test": "pnpm check && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^3.1.1",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">= 20.0.0",
    "pnpm": ">=8.15.0"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
